# ConsoleApp2

./: P125Core.sln
AcademyApp/: AcademyApp.csproj  Program.cs
AcademyApp/Controllers/: MedicineController.cs
Business/: Business.csproj
Business/Interfaces/: IMedicine.cs  IMedicinetype.cs
Business/Servicess/: Medicine.cs  MedicineService.cs  MedicinetypeService.cs
DataAccess/: DataAccess.csproj  DbContext.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Repositories/: MedicinetypeRepository.cs  medicineRepository.cs
Entities/: Entities.csproj
Entities/Interface/: IEntity.cs
Entities/Models/: Medicine.cs  MedicineType.cs
Utilies/: Utilies.csproj
Utilies/Helpers/: Helper.cs
